MainWindow.xaml

<Window x:Class="WpfAula16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAula16"
        mc:Ignorable="d"
        Title="Sem Título - Notepad" Height="450" Width="800" Icon="/favicon.png">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12">
            <MenuItem Header="Arquivo">
                <MenuItem Header="Novo" />
                <MenuItem Header="Nova Janela" />
                <MenuItem Header="Abrir" />
                <MenuItem Header="Salvar" />
                <MenuItem Header="Salvar Como" />
                <MenuItem Header="Configurar página" />
                <MenuItem Header="Imprimir" />
                <MenuItem Header="Sair" />
            </MenuItem>
            <MenuItem Header="Editar"></MenuItem>
            <MenuItem Header="Formatar"></MenuItem>
            <MenuItem Header="Exibir">
                <MenuItem Header="Ampliar">
                    <MenuItem Header="Ampliar zoom" />
                    <MenuItem Header="Reduzir" />
                    <MenuItem Header="Restaurar zoom padrão" />
                </MenuItem>
                <MenuItem Header="Barra de status" />
                <MenuItem Header="Quebra automática de linha" />
            </MenuItem>
            <MenuItem Header="Ajuda"></MenuItem>
            <Button Width="30" Height="20">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/settings.png" Width="25" Height="15"/>
                </StackPanel>
            </Button>
        </Menu>
        <TextBox Grid.ColumnSpan="12" 
                 Margin="0,0,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap"  
                 Text="" 
                 Padding="15"/>
        <DockPanel Grid.ColumnSpan="12" Grid.Column="0" Grid.Row="3">

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Left" Padding="3,2,400,3">
                    <TextBlock Name="CP" Text="Ln 1, Col1"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="0" Padding="1,3,60,3">
                    <TextBlock Name="Z" Text="100%"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="0" Padding="0,3,80,3">
                    <TextBlock Name="W" Text="Windows (CRLF)"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem Grid.Column="0" Padding="3,3,5,3">
                    <TextBlock Name="UTF" Text="UTF -8"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
